-- generated by cds-compiler version 3.1.2
VIEW CarbonService_Road AS SELECT
  Road_0.roadID,
  Road_0.startingPoint,
  Road_0.endPoint,
  Road_0.co2e,
  Road_0.co2e_unit,
  Road_0."DATE",
  Road_0.transportType,
  Road_0."DISTANCE",
  Road_0.UoM,
  Road_0.parent_email
FROM sap_bootcamp_Road AS Road_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CarbonService_Person AS parent ON (parent.email = parent_email),
  MANY TO MANY JOIN CarbonService_Road2Room AS room ON (room.roadID_roadID = roadID),
  MANY TO MANY JOIN CarbonService_Person2Road AS person ON (person.roadID_roadID = roadID)
)