-- generated by cds-compiler version 3.1.2
COLUMN TABLE sap_bootcamp_Road (
  roadID NVARCHAR(36) NOT NULL,
  startingPoint NVARCHAR(5000),
  endPoint NVARCHAR(5000),
  co2e DECIMAL,
  co2e_unit NVARCHAR(5000),
  "DATE" TIMESTAMP,
  transportType NVARCHAR(5000),
  "DISTANCE" NVARCHAR(5000),
  UoM NVARCHAR(5000),
  parent_email NVARCHAR(5000),
  PRIMARY KEY(roadID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_bootcamp_Person AS parent ON (parent.email = parent_email),
  MANY TO MANY JOIN sap_bootcamp_Road2Room AS room ON (room.roadID_roadID = roadID),
  MANY TO MANY JOIN sap_bootcamp_Person2Road AS person ON (person.roadID_roadID = roadID)
)